# sp-multi-module

./: .gitignore  LICENSE  README.md
backend/: pom.xml
backend/common/: pom.xml
backend/common/src/main/resources/: application-test.yml  application.yml  smlj.yml
backend/launcher/: pom.xml
backend/launcher/.logs/: log.txt
backend/launcher/src/main/java/com/smlj/launcher/: LauncherApplication.java
backend/launcher/src/main/resources/: EasyCodeConfig.json  application-deploy.yml  application-dev.yml  application.yml  mybatis-config.xml
backend/launcher/src/test/java/com/smlj/launcher/: LauncherApplicationTests.java
backend/logic/: pom.xml
