<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.smlj</groupId>
    <artifactId>backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!--设置打包方式为pom-->
    <packaging>pom</packaging>

    <name>backend</name>
    <description>backend</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <!--
        多模块
        https://blog.csdn.net/qq_62262918/article/details/138279618
    -->
    <!--子模块-->
    <modules>
        <module>common</module>
        <module>logic</module>
        <module>launcher</module>
    </modules>

    <properties>
        <java.version>21</java.version>

        <root.version>0.0.1</root.version>
        <maven.build.timestamp.format>yyyy_MM_dd_HH_mm</maven.build.timestamp.format>

        <!--
           引入hutool, Hutool是一个Java工具包类库，对文件、流、加密解密、转码、正则、线程、XML等JDK方法进行封装，组成各种Util工具类
           https://hutool.cn/
           固定到5.8.16版本，因为之后的版本反序列化ArrayList<自定义类型>会存在异常：java.io.InvalidClassException: Unauthorized deserialization attempt;
       -->
        <hutool.version>5.8.16</hutool.version>

        <minio.version>8.5.7</minio.version>
        <dynamic-datasource.version>4.2.0</dynamic-datasource.version>
        <springdoc.version>2.6.0</springdoc.version>
        <google.guava.version>2.6.0</google.guava.version>
        <github.pagehelper.version>1.4.7</github.pagehelper.version>

        <easyexcel.version>4.0.3</easyexcel.version>
        <commons-io.version>2.15.0</commons-io.version>

        <spring-boot-admin.version>3.3.5</spring-boot-admin.version>
        <mybatis.version>3.0.4</mybatis.version>

        <druid.version>1.2.23</druid.version>

        <mapstruct.version>1.6.2</mapstruct.version>
        <lombok.version>1.18.36</lombok.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>

        <redis.version>3.3.1</redis.version>
        <cache.version>3.3.1</cache.version>
    </properties>

    <!--这里统一管理依赖的版本号-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- configuration-processor:主要是yml配置文件填写的时候会自动和@ConfigurationProperties标记的bean类关联 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--屏蔽热重载，因为联调阶段修改代码会影响前端的测试
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>-->

        <!--查看各种需要的组件的最新版本
        https://mvnrepository.com/search?q=springdoc-openapi-starter-webmvc-ui-->
        <!--https://blog.csdn.net/qq_40194399/article/details/110162124-->
        <!--<dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>-->

        <!-- redis https://cloud.tencent.com/developer/article/1975743 -->
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>${redis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
            <version>${cache.version}</version>
        </dependency>-->

        <!--引入swagger
         https://springdoc.org/
         https://springdoc.cn/spring-boot-swagger-jwt/  线上swagger-ui的authority按钮，提供输入统一token的入口
         https://springdoc.cn/spring-rest-openapi-documentation/
	     https://swagger.org.cn/docs/specification/authentication/bearer-authentication/
         https://blog.csdn.net/weixin_37833693/article/details/137050893
         https://blog.csdn.net/weixin_43529394/article/details/131067281
         http://144.24.171.248:8081/swagger-ui/index.html
         -->
        <!--<dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
            <version>2.6.0</version>
        </dependency>-->
        <!--<dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>${minio.version}</version>
        </dependency>-->

        <!--<dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${github.pagehelper.version}</version>
        </dependency>-->

        <!--
         https://easyexcel.opensource.alibaba.com/docs/current/
         https://easyexcel.opensource.alibaba.com/qa/
         -->
        <!--<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>${easyexcel.version}</version>
        </dependency>-->

        <!--<dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            &lt;!&ndash; 这个版本可以继续往上升 ，但是不要低于这个 &ndash;&gt;
            <version>${commons-io.version}</version>
        </dependency>-->
    </dependencies>

    <!-- 使用 huawei / aliyun 的 Maven 源，提升下载速度 -->
    <repositories>
        <repository>
            <id>huaweicloud</id>
            <name>huawei</name>
            <url>https://mirrors.huaweicloud.com/repository/maven/</url>
        </repository>
        <repository>
            <id>aliyunmaven</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <!--
    https://mp.weixin.qq.com/s/rqvAfgXykW7hNC8pLW7G_g
    https://mp.weixin.qq.com/s/dvz_kC0Ix5BN8aNU5nxUgw
    -->
    <profiles>
        <!--开发环境-->
        <profile>
            <id>dev</id>
            <properties>
                <activated>dev</activated>
            </properties>
            <!--<activation>
                &lt;!&ndash; 默认环境 &ndash;&gt;
                <activeByDefault>true</activeByDefault>
            </activation>-->
        </profile>
        <!--测试环境-->
        <profile>
            <id>test</id>
            <properties>
                <activated>test</activated>
            </properties>
        </profile>
        <!--生产环境-->
        <profile>
            <id>deploy</id>
            <properties>
                <activated>deploy</activated>
            </properties>
        </profile>
    </profiles>
</project>
